* {
    background-color: lightgray
}

header {
    font-family: Arial, sans-serif;
    background-color: aliceblue;
    text-transform: uppercase;
    font-size: 22px;
}

a {
    color: #5f9ea0;
    text-decoration: none;
}

a:hover {
    color: #49797a;
}

h1 {
    background-color: aliceblue;
}

main {
    background-color: aliceblue;
}

h2 {
    color: #355859;
    font-family: Arial, sans-serif;
    font-size: 20px;
}

p {
    color: #121e1f;
    font-family: Arial, sans-serif;
    font-size: 16px;
    background-color: aliceblue;
}

.flexbox {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}

img {
    background-color: aliceblue;
    object-fit: contain;
    width: 100%;
    max-width: 350px;
    height: 400px;
    border: 4px solid #355859;
    margin: 7px;
    padding: 7px;
}

footer {
    color: #121e1f;
    background-color: aliceblue;
    font-family: Arial, sans-serif;
    text-align: center;
}

.bold {
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 445px 445px 445px;

}

.grid-areas {
    display: grid;
    grid-template-columns: 400px 400px 400px 400px;
    grid-template-rows: 400px 400px 400px;
    grid-template-areas:
        "b1 b2 b3 b4"
        ". b5 b6 b7";
    gap: 50px;
}

.box1 {
    grid-area: b1;
}

.box2 {
    grid-area: b2;
}

.box3 {
    grid-area: b3;
}

.box4 {
    grid-area: b4;
}

.box5 {
    grid-area: b5;
}

.box6 {
    grid-area: b6;
}

.box7 {
    grid-area: b7;
}